% This file was created with JabRef 2.8.1.
% Encoding: UTF8



@ARTICLE{RePEc:eee:jaitra:v:61:y:2017:i:c:p:34-40,
	title = {The role of dedicated freighter aircraft in the provision of global airfreight services},
	author = {Budd, Lucy and Ison, Stephen},
	year = {2017},
	journal = {Journal of Air Transport Management},
	volume = {61},
	number = {C},
	pages = {34-40},
	abstract = {In 2014, over 51 million tonnes of cargo, valued at over US$6.8 trillion, was flown around the world. Approximately 56% of this total (by global revenue tonne kilometres (RTKs)) was flown on dedicated freighter aircraft which were either manufactured specifically for this purpose or converted from passenger use. The remaining 44% (by total global RTK) travelled as belly-freight in the holds of passenger flights or on combi (combination) or QC (quick change) aircraft that can accommodate both passengers and freight. Although both sources of capacity offer the same basic service â€“ the aerial carriage of time sensitive and/or high value-to-weight goods â€“ they exhibit different cost structures, operating characteristics and spatial patterns of demand and supply. Using empirical data on the contemporary scale and scope of global freighter operations, this paper examines the role of dedicated freighter aircraft in the provision of global airfreight services and identifies a range of exogenous and internal factors which may affect the demand and supply side characteristics of all-cargo air services in the future.},
	keywords = {Airfreight; Freighter aircraft; Belly-freight; Freight capacity; Cargo airlines;},
	url = {http://EconPapers.repec.org/RePEc:eee:jaitra:v:61:y:2017:i:c:p:34-40}
}



@book{iata.org01,
	title = "IMPACT ASSESSMENT OF WTO BALI DEAL ON AIR FREIGHT ",
	author = {IATA Economics},
	year = {March 2014},
	note = {\url{https://www.iata.org/whatwedo/Documents/economics/bali-impact-march14.pdf}}
}


@book{iata.org02,
	title = "AIR FREIGHT MARKET ANALYSIS",
	author = {IATA Economics},
	year = {December 2015},
	note = {\url{https://www.iata.org/whatwedo/Documents/economics/freight-analysis-dec-2015.pdf}}
}



@book{popescu,
	title = "The Air Cargo Industry",
	author = "Andreea Popescu, Pinar Keskinocak and Issam Al Mutawaly",
	note = {\url{http://www2.isye.gatech.edu/people/faculty/Pinar_Keskinocak/Chapter7Eno.pdf}}
}

@misc{lantenne, 
  title={Le fret aérien pratique}, 
  author={L'Antenne},
  journal={L'Antenne}, 
  publisher={L'Antenne},
  note={\url{http://www.lantenne.com/LE-FRET-AERIEN-PRATIQUE_r169.html}}}

@misc{52008DC0750,
  author={Commission Européenne},
  title={Communication de la Commission au Conseil et au Parlement européen - Le plan directeur de gestion du trafic aérien (plan directeur ATM)},
  year={2008},
  note={\newline\url{http://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX:52008DC0750}},
}

@book{theEconomist01,
	title = "Air cargo, Not pulling its weight",
	author = "The Economist",
	year = {Apr 15th 2014},
	note = {\url{http://www.economist.com/node/21600946#print}}
}

@book{top50,
	title = "Freight 50: The top 50 cargo carriers",
	author = "Air Cargo World",
	year = {Aug 26th 2015},
	note = {\url{http://aircargoworld.com/freight-50-the-top-50-cargo-carriers/}}
}


@article{lemonde_train, 
  title={Le made in China parcourt 11 500 km en train, une première}, 
  note={\newline\url{http://lemonde.fr/economie/article/2016/04/21/le-made-in-china-parcours-11-500-km-en-train-une-premiere_4906433_3234.html}}, 
  journal={Le Monde}, 
  publisher={Le Monde}, 
  author={lemonde.fr}, 
  year={2017}, 
  month={Apr}}
  
  
@article{Walcott201764,
	title = "Comparison of major air freight network hubs in the U.S. and China ",
	journal = "Journal of Air Transport Management ",
	volume = "61",
	number = "",
	pages = "64 - 72",
	year = "2017",
	note ="{\url{http://www.academyforlifelonglearning.org/index_htm_files/Aerotropolis%20JATM.pdf }}",
	issn = "0969-6997",
	doi = "https://doi.org/10.1016/j.jairtraman.2016.06.006",
	url = "http://www.sciencedirect.com/science/article/pii/S0969699716302393",
	author = "Susan M. Walcott and Zhang Fan"
}



@article{O'Kelly20141,
	title = "Air freight hubs in the FedEx system: Analysis of fuel use ",
	journal = "Journal of Air Transport Management ",
	volume = "36",
	number = "",
	pages = "1 - 12",
	year = "2014",
	note = "{\url{https://www.purdue.edu/discoverypark/nextrans/assets/pdfs/086OY04%20Air%20Freight%20Hubs%20and%20Fuel%20Use.pdf}}",
	issn = "0969-6997",
	doi = "https://doi.org/10.1016/j.jairtraman.2013.12.002",
	url = "http://www.sciencedirect.com/science/article/pii/S0969699713001464",
	author = "Morton E. O'Kelly",
	keywords = "Air freight",
	keywords = "Hub networks",
	keywords = "Fuel burn "

}


@article{garric_2012, title={Interdiction des vols nocturnes : Roissy pourrait-il suivre l'exemple de Francfort ?}, note={\url{http://lemonde.fr/societe/article/2012/04/10/interdiction-des-vols-nocturnes-roissy-pourrait-il-suivre-l-exemple-de-francfort_1681339_3224.html}}, journal={lemonde.fr}, publisher={Le Monde}, author={Garric, Audrey}, year={2012}, month={Apr}}


@article{boutelet_2012, title={La fin des vols de nuit à Francfort réduira les bénéfices de Lufthansa}, note={\url{http://lemonde.fr/economie/article/2012/04/05/la-fin-des-vols-de-nuit-a-francfort-reduira-les-benefices-de-lufthansa_1681126_3234.html}}, journal={Le Monde}, publisher={Le Monde}, author={Boutelet, Cécile}, year={2012}, month={Apr}}

@article{gradt_2016, 
  title={Livraison par drone : La Poste signe une première mondiale}, 
  note={\url{https://www.lesechos.fr/15/12/2016/lesechos.fr/0211598506026_livraison-par-drone---la-poste-signe-une-premiere-mondiale.htm}}, 
  journal={Les Echos}, 
  publisher={Les Echos}, 
  author={Gradt, Jean-Michel}, 
  year={2016}, 
  month={Dec}}
  
  
@article{figaro_2016, 
  title={Amazon a livré son premier colis par drone}, 
  note={\newline\url{http://www.lefigaro.fr/secteur/high-tech/2016/12/14/32001-20161214ARTFIG00207-amazon-a-livre-son-premier-colis-par-drone.php}}, 
  journal={Le Figaro}, 
  publisher={Le Figaro}, 
  author={lefigaro.fr}, 
  year={2016}, 
  month={Dec}}


    