\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}


Après avoir analysé de façon plus précise les différents acteurs du marché du fret aérien, nous avons pu voir en quoi l'ATM joue un rôle central dans l'organisation de ces entreprises. En effet, il a été montré en quoi les contraintes et les évolutions du système de gestion du trafic aérien peuvent influencer leur stratégie.


Nous avons également pu voir dans quelle mesure les nouveaux concepts implémentés dans l'ATM pouvaient également affecter les entreprises de fret aérien.


En définitive, on voit que de nouvelles opportunités, en lien avec les nouvelles technologies et la modernisation de l'ATM, s'ouvrent pour les acteurs de ce marché. Ainsi, malgré une certaine stagnation du marché depuis la crise financière de 2008, des perspectives de croissance semblent bien à l'horizon.