\chapter*{Table des sigles et acronymes}
\addstarredchapter{Table des sigles et acronymes}
\markboth{Table des sigles et acronymes}{Table des sigles et acronymes}

% Remember to use italic fonts for foreign words
\begin{acronym}[CP-OFDMX] % Specify the longest acronym in order to set the first column width
\acro{3GPP}{\emph{3rd Generation Partnership Project}}
\acro{ADC}{\emph{Analog-to-Digital Conversion}}
\acro{ASK}{\emph{Amplitude Shift Keying}}
\acro{DGA}{Direction Générale de l'Armement}
\end{acronym}

% To cite an acronym in the text : \ac{ASK}
% To cite an acronym in the text without footnote : \acs{ASK}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../phdthesis"
%%% End: 
